’ 555551155155 55. ta· 15 1115511555. auton empnimogenitornmiergypto elude re-
petita 5155555-555555155 eelebrandae uirum propter qoam -etiam Num. 8, ll-to
11555 truditur eibi-vindieieao (51551555) primogenitos serenitatum, 1551551555155
jumentorum, in horum autem looum eobatitniaae lievitao 551555551555515(51ν.11).
ln lrae quidem ratione foetum 5555 videtur ot lex illo qnae vv. 1. 2 conspicitur, in
lruno laeum plone aliermm nit 55151510). -ι- Neque minor ordinis porturiatio in ipan
rle azymis mandato cernitur: siquidem tum-fermentati interliminio, in 1155 v. ³ inter
mediam diei definitionem insertum, tum observandi liujus titiis ubi io terram canaa-
55555 venerint 5155511155.5,,155551551151155 v. 6 antecedit -· Deinde oileu-
rluut quae in utroque· ritu pari verborum eopia adjiciuntur 55 ineuleaudam tam in
terra Conooneea ritus observationem, quam illiorum «le ea re institutionem, ot exv
tollendum 'ejus uaum mnemonioum (soil. ad eommonefneiendoa do loge divim
animoe); more et formulis Deuteronomio praesertim usitatis (515, 15. 65 8. al.
111, 5 aequ), quoe ab entique legum et sermonis legislatorii simplicitate et gravitate
recodere videntur. -· Aooedit etiam numeri in populi appellatione 1115555555ιί5,
qui a plurali vu. ³ et l exorsus v. 5 in singularem repente mutator, Deealoge
legibusque 5. 51-51 sequentibus et quibusdam eliis proprium, hino Deuteronomio
praesertim adamatum, aine dubio illino desumtum.

11555 eane ejusmodi eunt ut aut interpolatam posterioribus additamentis, out non
primitivam et authenticam legia formam lr. l. haberi statuae. Aoeetlit quod oum v.8
lloaer induentur praecipium, nou Deua (nam 55555. 1155155οά5511ὶοί verba,
ab lr. l. aliena 5555 vidimus), ex eujus ore 5555151 pendere 1155555 111155 interpretem,
ita ut ninii fere praecipiat nioi quod lleua priua mandaverit: all olium laeum 5551551-
modo remitti videmur, ubi ipsum Dei mandatum habeatur, aquo istud 1115515 edietum tle·
rivandum eit. ld autem occurrit paulo ante lr.l. in oap. 12, 5515-111.

111555. lt, ¹5-tto:

15. „Septem 5115155 azymo 5555555115 [primo 551555 die fermentum
aufereiir e domitur veririrr nam quicunque comedet fermentatam, 1515
animo 5555515155 eo JaroeleJ, aprime 5115 ireque mi 5551155551. l& 111
in primo quidem die 555515 nero 51 in repono 555515 roera eii eobirt
opor ullum ne fiai in 11115, nini qma comeditur 5 poaque anima, 15 mon
fiai 55515. 17. m 5155555515 azymo3 nam 155 ipro dio 551551 copiae

11111155 repetita 5551511511155 verbio 1151111-11, ln logon repetitarum megine qm
lix. ³4, 18-111 ineerta 551

tt) Prlmogenltorum enim 5555111515 555 elin ex ratione 1551555551 5115151· poan pua 551511155
5155555555 apoll ennea lere populor 1155 mutabantur. 1151 15 leptim nooalole 15551 5111
-proprlom oooopororlt, nerto 1555151 nor mteatr ooojlolao 15 morlo 551151 lx. 11-11 5511555115,511 .

oerte 1155115555.

35

 

