ιιιιιιιιι mudum ··qroveut ·ιὲ 1ης· tretraptota-nimpo- 11111111( cusq-{carp
in Decaiogo et ipsum obvium 20,.·t (dehinc-scisura (1111111111, et quot-eiusta-
generis est egressioni adjectum, 1111111111 eos „mono forti (11111 ct v. 3 ·th
,·ιριιι) 1111111111, 11 rerum ante ilium exitnm' ΙΙ11111111 narratione frequentatum ct in
tessaram iore vonum·- Porro 1111 ritus identidem 'inculcatur observando} tanquam
11111111ιί11- sacrum lieo praestandum, ac 11111111 stultitiarum a tho ι1
¹Aegypto gestarum memoria nt aeterno 111 1111111111. · - ·

Pasciti 1111111 111 1111 1111111111. ‘Sed 1111 aliud eodem ’111111 sermone subjun-
'gitur ejusmodi institutum, eidem memoriae 1111111.8111111111111111-1611111111
11 e'orisccran'tiis' tho primogenitis, 1ιι memoriam caedis prrmogenrto ἢ
111111 ¹²Aegyp tiis a tho 11111111151111111111111111111111111111111111111111111
Quae caedes 1111111111111 (1111 ’1111111 pertineat quo 1111111111 Jsraelitae ex' Aegypto,
111111111111111111 111111111111111 vidimus azymorum 1111111111 11111 optime in
1111111111 11111 111111111111111111.Ι 1111111111111111111111111111111111111111111
(1111111111ιιιιριιῑιμνημοιιυνρνι (1111111111 quo exierunt ιιι memoriam azymorum
r'itu's, ¹noctis autem praecedentis qua caedes ilia primog emtorqm Aegyptiis immissa
itu usitatius parcens his 11111111 copiam fecorat, prrmogenrtorum Deo sa-
crandorum religio. Atqui ista nox 1111· ipsa est quam 'constat 'celebrari Pascho;
1111111111ιηί1 multe minus perspicua et apta 11111111111111111111111111
de azymismandatum tegi quam supra antiquissimam omnium cognorimus momoqqc
subesse videatur, «utrumque autem simplicitate 'et perspicuitate sua 11111111· referre
antiquitatem. nihil saue ¹proclivius est statuere quam hac primigenitorum 1111111111
primitivum 11 numentinum contineri illius noetis μνημιιιιινιι, alteri azymorum 11(ιί
paracoenium„ · ·· · ·· ····

’8111111111111111111111111111111111 scrupulum moueant, accuratius eri-³
111111111111111 1111111111111111 sententiarum 11111111111111 [perturbatio]
Azymorum onim institutum medio insertum est primogenitorum scrutandorum, quoti
initio facto¹ statim abruptum, inserto (11111 altero vv. 'tt-to ad finem perducitur
· Verum ista paru'm congruunt¹ ou'm 111111Ι illo, neque 111 unam seriem possunt conjungi.
Nam 111 illo enhibeantu‘r 'verita D'ei summatim rem praecipientis, vv. ,11 seqq. nec
continuatur Dei¹ sermo, ’111 Moses inducitur iilius praeceptum populo tradens: 111,
continuatur ibi 1111111 sermo a v Ι111111111111111(1111111ιί111 1111111111) jam
ad primogenitorum institutum transeuntis, 11111 111111111111111 15 usus erat
(ιιι azymis 1111 ³2> .·ι ·1111. ,111 sane novum sermonem patet non posse ordiri. Quare
111 vv. 12. 111 11111111111111111111111111 ιιι. 11 seqq, argumentum autem idern,

uamquam summatim et succincte traditum, tamen 111 absolvere ut nihil ad sensum
1111111111 , propriumque sibi vindicare 1111111111111, 1111111111111111 legions.
meristae antiquissimis formula (111115 tutin 11( (ιιι ’1111111111 pro antiquissima
omnium de ea re sine dubio habenda-eam¹ Ἰ1111111111 at definita 1111111 statutis

 

