ι

poserem autem 15515 515 arta-1 naqa, qood 15115 511555511111515111155 1551515155
discrepans, posuit‘r sesami. e volvente auno, vocabulum enm ejusque festorum
conversioni et orbi proprium sed ambiguum (cl. des 29,1. lob 1, 5ς) mele iterum
omissis quae ad explanandum vocis 5511 sensum in textu sequuntur adjecta ‚,eurrt
receperis (intuleris) opus tuum ex campo“, minime superflua. Post clausulam loci
do festis ,1113 non solum voci rttrtt 511111 ‘inutilem addidit glossam 555111 1.·1511,
sed integrum etiam versum 21. interpolavit audita Dei promissione ,‘,se expulsis
p'opulis et dilatatis terrae finibus iacturum ne quis terram concupiscat (1·5. incur-
sionem iaciat) dum ipsi ter quotannis coram Deo appareant“ (i. e. ad 15515 celebranda
55 moranum confluant). Qua quidem difficultatem obviam removet (quemadmodum
ι lere hev. 25,‘20seqq.), non legislatorum sed posteriorum interpretum et apologetarum
more. — lu appendice prima 5. 25 515 „od i pe feel r‘ mei“ (1.5555111151115511111)
posuit ,11551155155111 Paeclr'i“: 515555515511155, quod ad plura sacrificiorum
genera pertinere vidimus, de pasclrali interpretatus excep 12, 10, :brt adiperqur—
5155511511115-51-1155-11111, cum rmr 11551111 mutato (parum tamen apte pro hostiae
earne). ln quo tamen qnod ei exciditne* 515, insolitum plane 5115555115111
Nem neq 51155 semper dicitnr sacrificium (1155), rel victima ipsa, scil. agnus
’ Ρ155115115, - qud pertinent etiam verba adjecta-nnat, 551,11111(1.5.511515),·5511-, non-0
nusquam etiam ejus sacrificii 51511155 nunqnam 1551551511), quod ipse 5115111 re
excluditur. Ν15115,511111. festum, tam etymo suo quam usu laetum semper
ritum indicat, a tripudiis et choreis (5151511 51. 1152119155.) dictum, quibus 551
5515555115 vel conviviis celebrabantur, 51. Ex. 311, 6. 17-111, 1 Sem. eo, 111 (511
5511511111 1511151Ι 51551151) praedam reportatam). Quomodo igitur fieri possit 51
515555111511111551511115511111ῑυί nocturno et grani 15 fere tristi‘l ·—· Accedit quot
115115 de festis locum legibus plane alienis do primogenitis et sabbatho (ex cap. ta,
11 sq. 51 13, 1255555115) post primum· azymorum festum v. ta--at 15551115-111
quibus mediis illud „neque appareant eoram iacie mea vacui“ v. 20 velut insula 55151
-’- misere laceratum et turbatum deprehendimus- Ex quibus facile intelligitur,
111111 qua licentia usi sint isti scriptores in transscribenda et interpretanda leka 1111-Ι
tiquiore, tum quantum his tribuendum 511 ad definiendum illius sensum. '
Nihil igitur lucis ex isto lucrati, jam ad coctores quaeda lestis habentur leges
transeuntibus, primum omnium disquirendum an 5115151 quae illi azymorum 15115
51155551511551515551 Peselto necessitudinisatis obscurae lucem aliquam 5115115111
ed quam legem ipsam diximus ’151111155155111,5115115555ρί ttot“ digitum· videri
intendere.

· · ll.- 11555. capp. taaamta

' ''''Quaerentibus autem ejusmodi leg vem plures occurrunt non multo ante hunc 15511111
555512 et 13, ubi 55 rebus 51155 egressum cx Aegypto gestis 5111111. Ac primum (qui-g3
11551 considerandam se offert 1511515.13,ν.“3-10511115,5551551551555551515

 

