1. leges dc 1111111111111 oldae.

1. 1111. aa, 14-17.

simplicissimo quidem aeside dubioantiquissima festorum ratio exstat in 11-
tiquo illo legum civilium et sacrarum codicillo qui Decalogum excipit (paucis 'quae
diversi suut generis interjectis) Exodi capp. al-aalm ubi sub finem, 111111
vv. 14-17, locus de lestis paucis lrisce absolvitur verbis: ¹ ⁴

,‚(o. 14) Tribus vicibus (maipa) festum milri 11111111111111111 onnam.
Festum azymorum (1111111 111) servabis: septem dicbus eder azyme,
quemadmodum praecepi tibi, tempore 11111 [agiam] mensio 'Atatem qnia
hdo opressus ee cx Aepypio [neqrie appareant coeni eoram faeie mea]⁸).
16. Et fertum meseia (11111 111), primitiarum) (quidem) 1111111111
(artigia aptari) qrtod scocris in irpro¹⁰); 11 festum collectionis (1111111111)
excunte anno, cum collcperie opus tirum 11 apro. 17. Tribus vicibus
(11111) in anno apparebit omnis m-mcnlne 1111 eornm facie Domini dietum.
llacteuus lex de iestis; quippe repetito praecepto communi a quo exordium le·
cerat, tauquam clausula finita, ae velut in orbem circumducta. Adduntur autem
quaedam ritualia, quac 11 ipsa quodammodo huc faciunt, per se quidem latius pa-

· , tentia:

18. ,,Ν1 immoler enm (51)]11111111111 sanquinem 11111111 11111,· neque
pcrrwctet adeps festi mei (i. 1. sacrificii in festo oblati, nt Pr. 118, 27 11

...μ--ᾷ-ι

Β) 1111 quidem merularum alieno loco positum 111111111 docebitur.

9) llaec vox praecedenti accuratius definiendae adjicitur, 1111111111111 11 primitias messis per.
tinere 1111111. ,

10) Nou plurali numero „latrorum tuorum“ accipiendum jaim, etmulti, sed singulari, 11
11111 pridem Vulg.; neque lr. l. tantum, sedin sequente etiam'de collectionis 11111, 111 plerique
pluralem intelligunt. Neque *quiq ad primitias referendum, ut intt. 1111 omnes (quasi iris 11111111
agrum conseverintl), sed ad *palpem quod irriges ipsas siguificat quarum primitiae lroc 11111
offerendae suut. Nam epm, iu utroque loco de 111111 fructibus dictum, nillil aliud 111 quam opus
i. 1. operae 111111111111111111. tructus, ab 111111111111 eaquae 111111[11111111111-11111-Ι
11111111111111111111 ilai. a, 17 olive-„opus 11111ιι 1111111, ‘eidem ratione quir verbum ipsum
:qim = 11111111, producere non de 1111 tantum 111111 dieitur 111 11 111 etiam quae 111111 ex 11 lpse
producit sponte genitia, velut terra 111111111111111111, frumentum 11111111 vei qaenam, animantia
lae'vei adipem etc. Nec absimilis usus vocis 111 contra a naturae proventibus ad ¹eo quae operi
et 11111111111111 translatae, velut illud *prm'ssqq Ps. 104, td (111 pluvia, ut vulgo, sed conclave
Dei = parallelum pppis‘pp„scil. v. 3. Dei opera'a' 1111111111). , Ι -

-- 11) 1111111111 quoniam· alienis punctis constat 111111111111111,ι 1111111111111111111 extrition-

dam censeo; quamvis dubiam vix 1111 111111111111111111111111111111111111111, -
1 11

 

