lll

Prima quidem Pascbi et azymorum 00110 v. to seq. eodem 1101101ιο 0110011011οι

disposita 01 illud primi mensis 11111, 1100 (cuijus tameo nomen 0110311191) 1511010000-
pet. Sequitur 1. 26 „dira 1111111 1 1 u 1· 11 m, 1111 offeretis 1000111 [01111111 Jlrco in sepli-
1111111101011110.α Quod 01 ordine ct 1131101101110 quodammodo loeo Lev. 13, 11 seqq.
consentaneum apparet: turn primitiarum nomine 011101 01 ruffin niun, tum 0110101111
tempore 111 septimunic 1011111· (au-antra 1. e. post septimanas 30. septem, simodo
:p eodem sensu accipiendum ut in locis snpra citatis), et quod dies 10110103 est,
non 103103 111 Ex. 23, td. Qui locus cum in illo recensu a 00010113 discrepet
aliunde translatus, noster baec codem ordine exhibens ex 1110 desumsisse videri
potest. 30110010 3101003 , obstat primum quod prioris oblationis nulla sit mentio
10010, (10111110 110011 sacrificia huic alteri „blinchae recentis“ oblationi addita 111.
plane ab illis sint 11110130. Quare boc etiam dubium relinquitur, utrum sormulri
0011111110 idem oblationis dies significetur (scil. post elapsas 3011011 septimanas,
quinquagesimus), an alins cx 1110 101110113 spatio. — luter septimi mensis 101103
novilunium quidem 29, 1 1101111ιο appellatur 1111011111, eodem quem 11103301-
peditat hev, 23, 21 11011010103. Sequens decimo expiationis dies v. 7 seqq. non
directe 1111111011 101111101111, sed saerilicio ejus 11101 peculiari 0111011 natan commemorato
v. 11» oblique innuitur. Denique 1112301111. 1031111 (tabernaculorum) odecimo
quinto per septem dies celebrandum, 01111110 octavo, perinde 11101 dicto v. 35 ut
1101. 33, 311 (quod b. 1. 110 1101 napta, 11110 apposito), nomine prorsus caret, ut pri-
11001 illud azymorum: 111111 nisi ararat 111 aniana, quemadmodum 101011 appendice
hev. 23 v. 39. 41.

Sacrificio autem offerenda quod attinet, ex holocaustis varii generis oum
appendice 300 01 piaculari constantia: boo quidem 0 jugi et sabbatlrali abest, 110-
joribos tantum feriis et festis 0111111111, 010 constanter 111100 conlectum illa 1010
singulis pro cujusque dignitate accommodata ratione satis aequabili delinita sunt.
Et ita quidem ut, cunr jugia singulis agnis, sabbatbalia binis contenta essent, novi-
lunia caeteraque 10310 pariter ex triplici bestiarum genere binos juvencos, singulos
0110103, septenos agnos requirerent, exceptis tamen septimi mensis ,diebus sacris,
quorum et novilunium et expiatorias dies singulos juvencos pro binis obtinuerunt,
1031011 001011 (tabernaculorum) multiplicatum hostiarum numerum sibi vindicat: pri-
nusquitan dies tredecim juvenooS, duos 0110103, quatuordecim agnos, sequentes
100101 iuvencorum nnmerum paulatim diminuunt ad septem, 0010103 denique ad
01011 juvencum et arietem, 3011001 agnos (totidem quot dies novilunii 01 expiato·
rius). Quae bis adduntur 10110 01 libamina item 00110 ratione definita 0011,

,...-.--

39) 11111111 enim 1101101111 1131111111 hainoniensis fratrom (111) i. e. iesous 11100, (1100011110-
11110111011100 0 Pascha praecedente. 111011111111001101010110011111101111111. ‚Nomen sane 0111111
per 0011111101.

3 ἢ

l

 

