nectua e 15555 5159555155 5555-551119155555555555555555
ι ..5551555115 5555511111- 18. ’Ito pun-(mentm 155155555515· menei„
· ·. vedpere eomede‘tie ocyma, usqne 51 olte- 5555515 vicesimum orl-uh
. . . .. vesperae· ·· 13 · Septem· dietum 1551555155( 551555515155 1551551155,
.. , . 5551515151555155555555551551115555515155,1515 5ιΙιιι555551555ω·
e 55515 moute, 1555 hospes quoin 155555 indigenae ΞΟ. serm-osa
151555 ullum tte 5555515115, in omuibus 5511155 5551515 comedetis

uymoft.
lbi quidem recurrunt edicti· 11555151 summae: lJ 5555555115 5155555515
,,555155 detaut 515 v. 15.’ 2) 55551155,5551515515555515155, 55555 vel invenietur iet·
5555155 in domibus eorum v. 15.· 19. 211 (51 13, 3 7), :lJritns conse: 5515 boc 1555
115 Jbvb ipsos eduxerit 51( Aeg, 5555551155 perpetue observandum lege 1.-17
(51. 13, 3. 10J3 1) 5551151555 1155155155 (vel 55115515515155) esse v lo. 18.
Caetera vero 115 multo accuratius definite cernuntur. Nom iJae'pte'm illi dies 555
«155555 155155551155555551155115555 ejus mensis deliniti: in primo s'cil. 5551
555555 (cujus 55555 abest) 511. 55555 51 al, et 5 vespera quidem illius diei us*
555 adbujnsvesperarn 51811). 2) Quod 1356 septimo diei· tribuitur 155155, inl.
primo cum 55 ptimo communicatur3 quo pecto'tollitur 5551 moleste 15555, ipson
5515151155, primumonymoonm, -fosra carere solennitate. 11555 55155 solennitas
(lasti 15555 55551515551551) 3) definitur concione 55555 51 operis 55555
15555 quatum posterior. ita delinitur 51 nihil 115551 11551. 51515551 5555555 edatur
,(1151 ’151 batt·¹ *1515 ’,51555 ipsum 5ι155111μ55155 1) Fermentatr probibitio
5155115 55555 5555115, 15555511 autem 51555115 115 munite 5155155 die de 55115
tollatur v. ..u-sib ' ·· · ·

1155555115515511 5551-,51515 iliteliigns' 'q'tiumddo amittito ’1115115515 edicto
potuerint, 5551 15555 55515555555515555155551551 verbosius nostro. Accedit

··’ 21) 0555415511 determinatio sane' 555 511155 ·515555151551 555 ¹beote'm dierum numero, nisi
nt moron-dunin ottlmtn exornatione 5 uu aut annotato 555555555- tortium arm m,t
lude 5551555, aui 1 1155 111151 1555 ,21551115 1511555551 51· bauo 551555 quaestionem
intelligitur, utrum tativespero3a·13na regiliano 1551155, 5155. diei ,15111555 1555151311
iidem), 5511555 (s. 1511511155) 11151 5511555 5155155551555 1115155551,51551155 lle-
braeost 5555151 a'uespe‘r'a 1511115 (1151155155ὲῇ Sed 5111155155511 1.1555511,,155155555515555-
pere“ (2522) tloefinem intelligi posse, comprobatur ejusdem formulae exemplo hev. 23, 32, 511
” decimus 5551151 555515 (1155 (551 expiationis est) accuratius (15115155 J ‚nono mensis 555555511,
5515555551 tine, (5515115515 noque· boc tenso intelligendam esse' 55· certain est 5551 et‘ 551155
15 contrariam partem babetur exemplum, et tn caeteris legibus usu eundern r'eoe‘btutn 51155555, 'dt
-lffl 2151511- ·.· · “ ·

,22)0551 ita intelligi solet 51 ea edon ,conperientes quae 51 55555155 cibem· 5555515515
tulli 851 vereor ut 5551555555 et verbe 5515151151 ingerunt 55155 1555151551( 5515555 51· utut
parandi et coquendi praesertim eibi operatua sabbatho excludit. 51¹ ·

 

